VITE_SUPABASE_PROJECT_ID="pbwnjoesbrjxkacxgwex"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBid25qb2VzYnJqeGthY3hnd2V4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NDU2ODMsImV4cCI6MjA3NzQyMTY4M30.-jTkQibYEkgx1e0ik2edQrWkdbZF7jNSgX9WBdf9qTc"
VITE_SUPABASE_URL="https://pbwnjoesbrjxkacxgwex.supabase.co"
